Corona/Resources/ISO-Country.yml (before)
ISO-CountryNames:
  AD:
  - Andorra
  AE:
  - United Arab Emirates
  AF:
  - Afghanistan
  AG:
  - Antigua and Barbuda
  AL:
  - Albania
  AM:
  - Armenia
  AO:
  - Angola
  AR:
  - Argentina
  AT:
  - Austria
  AU:
  - Australia
  AZ:
  - Azerbaijan
  BA:
  - Bosnia and Herzegovina
  BB:
  - Barbados
  BD:
  - Bangladesh
  BE:
  - Belgium
  BF:
  - Burkina Faso
  BG:
  - Bulgaria
  BH:
  - Bahrain
  BJ:
  - Benin
  BN:
  - Brunei
  BO:
  - Bolivia
  BR:
  - Brazil
  BS:
  - Bahamas
  - Bahamas, The
  BT:
  - Bhutan
  BY:
  - Belarus
  CA:
  - Canada
  CD:
  - Congo (Kinshasa)
  CF:
  - Central African Republic
  CG:
  - Congo (Brazzaville)
  CH:
  - Switzerland
  CI:
  - Cote d'Ivoire
  CL:
  - Chile
  CM:
  - Cameroon
  CN:
  - China
  CO:
  - Colombia
  CR:
  - Costa Rica
  CU:
  - Cuba
  CV:
  - Cape Verde
  - Cabo Verde
  CY:
  - Cyprus
  CZ:
  - Czechia
  DE:
  - Germany
  DJ:
  - Djibouti
  DK:
  - Denmark
  DM:
  - Dominica
  DO:
  - Dominican Republic
  DZ:
  - Algeria
  EC:
  - Ecuador
  EE:
  - Estonia
  EG:
  - Egypt
  ER:
  - Eritrea
  ES:
  - Spain
  ET:
  - Ethiopia
  FI:
  - Finland
  FJ:
  - Fiji
  FR:
  - France
  GA:
  - Gabon
  GB:
  - United Kingdom
  GD:
  - Grenada
  GE:
  - Georgia
  GH:
  - Ghana
  GM:
  - Gambia
  - Gambia, The
  GN:
  - Guinea
  GQ:
  - Equatorial Guinea
  GR:
  - Greece
  GT:
  - Guatemala
  GY:
  - Guyana
  HN:
  - Honduras
  HR:
  - Croatia
  HT:
  - Haiti
  HU:
  - Hungary
  ID:
  - Indonesia
  IE:
  - Ireland
  IL:
  - Israel
  IN:
  - India
  IQ:
  - Iraq
  IR:
  - Iran
  IS:
  - Iceland
  IT:
  - Italy
  JM:
  - Jamaica
  JO:
  - Jordan
  JP:
  - Japan
  KE:
  - Kenya
  KG:
  - Kyrgyzstan
  KH:
  - Cambodia
  KR:
  - Korea, South
  KW:
  - Kuwait
  KZ:
  - Kazakhstan
  LB:
  - Lebanon
  LC:
  - Saint Lucia
  LI:
  - Liechtenstein
  LK:
  - Sri Lanka
  LR:
  - Liberia
  LT:
  - Lithuania
  LU:
  - Luxembourg
  LV:
  - Latvia
  MA:
  - Morocco
  MC:
  - Monaco
  MD:
  - Moldova
  ME:
  - Montenegro
  MG:
  - Madagascar
  MK:
  - North Macedonia
  MN:
  - Mongolia
  MQ:
  - Martinique
  MR:
  - Mauritania
  MT:
  - Malta
  MU:
  - Mauritius
  MV:
  - Maldives
  MX:
  - Mexico
  MY:
  - Malaysia
  MZ:
  - Mozambique
  NA:
  - Namibia
  NE:
  - Niger
  NG:
  - Nigeria
  NI:
  - Nicaragua
  NL:
  - Netherlands
  'NO':
  - Norway
  NP:
  - Nepal
  NZ:
  - New Zealand
  OM:
  - Oman
  PA:
  - Panama
  PE:
  - Peru
  PG:
  - Papua New Guinea
  PH:
  - Philippines
  PK:
  - Pakistan
  PL:
  - Poland
  PT:
  - Portugal
  PY:
  - Paraguay
  QA:
  - Qatar
  RO:
  - Romania
  RS:
  - Serbia
  RU:
  - Russia
  RW:
  - Rwanda
  SA:
  - Saudi Arabia
  SC:
  - Seychelles
  SD:
  - Sudan
  SE:
  - Sweden
  SG:
  - Singapore
  SI:
  - Slovenia
  SK:
  - Slovakia
  SM:
  - San Marino
  SN:
  - Senegal
  SO:
  - Somalia
  SR:
  - Suriname
  SV:
  - El Salvador
  SY:
  - Syria
  SZ:
  - Eswatini
  TD:
  - Chad
  TG:
  - Togo
  TH:
  - Thailand
  TL:
  - Timor-Leste
  - East Timor
  TN:
  - Tunisia
  TR:
  - Turkey
  TT:
  - Trinidad and Tobago
  TW:
  - Taiwan*
  TZ:
  - Tanzania
  UA:
  - Ukraine
  UG:
  - Uganda
  US:
  - US
  UY:
  - Uruguay
  UZ:
  - Uzbekistan
  VA:
  - Holy See
  VC:
  - Saint Vincent and the Grenadines
  VE:
  - Venezuela
  VN:
  - Vietnam
  XK:
  - Kosovo
  ZA:
  - South Africa
  ZM:
  - Zambia
  ZW:
  - Zimbabwe

Corona/Resources/ISO-Country.yml (after)
ISO-CountryNames:
  AD:
  - Andorra
  AE:
  - United Arab Emirates
  AF:
  - Afghanistan
  AG:
  - Antigua and Barbuda
  AL:
  - Albania
  AM:
  - Armenia
  AO:
  - Angola
  AR:
  - Argentina
  AT:
  - Austria
  AU:
  - Australia
  AZ:
  - Azerbaijan
  BA:
  - Bosnia and Herzegovina
  BB:
  - Barbados
  BD:
  - Bangladesh
  BE:
  - Belgium
  BF:
  - Burkina Faso
  BG:
  - Bulgaria
  BH:
  - Bahrain
  BJ:
  - Benin
  BL:
  - Saint Barthélemy
  BN:
  - Brunei
  BO:
  - Bolivia
  BQ:
  - Saba
  - Bonaire
  BR:
  - Brazil
  BS:
  - Bahamas
  - Bahamas, The
  BT:
  - Bhutan
  BY:
  - Belarus
  CA:
  - Canada
  CD:
  - Congo (Kinshasa)
  - Congo (DRC)
  CF:
  - Central African Republic
  CG:
  - Congo (Brazzaville)
  - Congo
  CH:
  - Switzerland
  CI:
  - Cote d'Ivoire
  CL:
  - Chile
  CM:
  - Cameroon
  CN:
  - China
  - China (mainland)
  CO:
  - Colombia
  CR:
  - Costa Rica
  CU:
  - Cuba
  CV:
  - Cape Verde
  - Cabo Verde
  CY:
  - Cyprus
  CZ:
  - Czechia
  DE:
  - Germany
  DJ:
  - Djibouti
  DK:
  - Denmark
  DM:
  - Dominica
  DO:
  - Dominican Republic
  DZ:
  - Algeria
  EC:
  - Ecuador
  EE:
  - Estonia
  EG:
  - Egypt
  ER:
  - Eritrea
  ES:
  - Spain
  ET:
  - Ethiopia
  FI:
  - Finland
  FJ:
  - Fiji
  FR:
  - France
  GA:
  - Gabon
  GB:
  - United Kingdom
  GD:
  - Grenada
  GE:
  - Georgia
  GH:
  - Ghana
  GM:
  - Gambia
  - Gambia, The
  GN:
  - Guinea
  GQ:
  - Equatorial Guinea
  GR:
  - Greece
  GT:
  - Guatemala
  GY:
  - Guyana
  HK:
  - Hong Kong SAR
  HN:
  - Honduras
  HR:
  - Croatia
  HT:
  - Haiti
  HU:
  - Hungary
  ID:
  - Indonesia
  IE:
  - Ireland
  IL:
  - Israel
  IN:
  - India
  IQ:
  - Iraq
  IR:
  - Iran
  IS:
  - Iceland
  IT:
  - Italy
  JM:
  - Jamaica
  JO:
  - Jordan
  JP:
  - Japan
  KE:
  - Kenya
  KG:
  - Kyrgyzstan
  KH:
  - Cambodia
  KR:
  - Korea, South
  KW:
  - Kuwait
  KZ:
  - Kazakhstan
  LB:
  - Lebanon
  LC:
  - Saint Lucia
  LI:
  - Liechtenstein
  LK:
  - Sri Lanka
  LR:
  - Liberia
  LT:
  - Lithuania
  LU:
  - Luxembourg
  LV:
  - Latvia
  MA:
  - Morocco
  MC:
  - Monaco
  MD:
  - Moldova
  ME:
  - Montenegro
  MF:
  - Saint Martin
  MG:
  - Madagascar
  MK:
  - North Macedonia
  MM:
  - Myanmar
  MN:
  - Mongolia
  MO:
  - Macao SAR
  MQ:
  - Martinique
  MR:
  - Mauritania
  MT:
  - Malta
  MU:
  - Mauritius
  MV:
  - Maldives
  MX:
  - Mexico
  MY:
  - Malaysia
  MZ:
  - Mozambique
  NA:
  - Namibia
  NE:
  - Niger
  NG:
  - Nigeria
  NI:
  - Nicaragua
  NL:
  - Netherlands
  'NO':
  - Norway
  NP:
  - Nepal
  NZ:
  - New Zealand
  OM:
  - Oman
  PA:
  - Panama
  PE:
  - Peru
  PG:
  - Papua New Guinea
  PH:
  - Philippines
  PK:
  - Pakistan
  PL:
  - Poland
  PM:
  - Saint Pierre and Miquelon
  PS:
  - West Bank
  PT:
  - Portugal
  PY:
  - Paraguay
  QA:
  - Qatar
  RO:
  - Romania
  RS:
  - Serbia
  RU:
  - Russia
  RW:
  - Rwanda
  SA:
  - Saudi Arabia
  SC:
  - Seychelles
  SD:
  - Sudan
  SE:
  - Sweden
  SG:
  - Singapore
  SI:
  - Slovenia
  SK:
  - Slovakia
  SM:
  - San Marino
  SN:
  - Senegal
  SO:
  - Somalia
  SR:
  - Suriname
  ST:
  - São Tomé and Príncipe
  SV:
  - El Salvador
  SY:
  - Syria
  SZ:
  - Eswatini
  TC:
  - Turks and Caicos Islands
  TD:
  - Chad
  TG:
  - Togo
  TH:
  - Thailand
  TL:
  - Timor-Leste
  - East Timor
  TN:
  - Tunisia
  TR:
  - Turkey
  TT:
  - Trinidad and Tobago
  TW:
  - Taiwan*
  TZ:
  - Tanzania
  UA:
  - Ukraine
  UG:
  - Uganda
  US:
  - US
  UY:
  - Uruguay
  UZ:
  - Uzbekistan
  VA:
  - Holy See
  VC:
  - Saint Vincent and the Grenadines
  VE:
  - Venezuela
  VN:
  - Vietnam
  XK:
  - Kosovo
  ZA:
  - South Africa
  ZM:
  - Zambia
  ZW:
  - Zimbabwe

Corona/Resources/ISO-Country.yml (diff)
@@ -37,10 +37,15 @@ ISO-CountryNames:
   - Bahrain
   BJ:
   - Benin
+  BL:
+  - Saint Barthélemy
   BN:
   - Brunei
   BO:
   - Bolivia
+  BQ:
+  - Saba
+  - Bonaire
   BR:
   - Brazil
   BS:
@@ -54,10 +59,12 @@ ISO-CountryNames:
   - Canada
   CD:
   - Congo (Kinshasa)
+  - Congo (DRC)
   CF:
   - Central African Republic
   CG:
   - Congo (Brazzaville)
+  - Congo
   CH:
   - Switzerland
   CI:
@@ -68,6 +75,7 @@ ISO-CountryNames:
   - Cameroon
   CN:
   - China
+  - China (mainland)
   CO:
   - Colombia
   CR:
@@ -134,6 +142,8 @@ ISO-CountryNames:
   - Guatemala
   GY:
   - Guyana
+  HK:
+  - Hong Kong SAR
   HN:
   - Honduras
   HR:
@@ -200,12 +210,18 @@ ISO-CountryNames:
   - Moldova
   ME:
   - Montenegro
+  MF:
+  - Saint Martin
   MG:
   - Madagascar
   MK:
   - North Macedonia
+  MM:
+  - Myanmar
   MN:
   - Mongolia
+  MO:
+  - Macao SAR
   MQ:
   - Martinique
   MR:
@@ -252,6 +268,10 @@ ISO-CountryNames:
   - Pakistan
   PL:
   - Poland
+  PM:
+  - Saint Pierre and Miquelon
+  PS:
+  - West Bank
   PT:
   - Portugal
   PY:
@@ -288,12 +308,16 @@ ISO-CountryNames:
   - Somalia
   SR:
   - Suriname
+  ST:
+  - São Tomé and Príncipe
   SV:
   - El Salvador
   SY:
   - Syria
   SZ:
   - Eswatini
+  TC:
+  - Turks and Caicos Islands
   TD:
   - Chad
   TG:
@@ -339,4 +363,4 @@ ISO-CountryNames:
   - Zambia
   ZW:
   - Zimbabwe
-
+
